[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 pkl tests

[flake8]
max-line-length = 120
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
ignore = E203,W503
per-file-ignores =
    codegen/snippet-tests/output/*: F401
